import java.util.Scanner;

public class A_Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int k = sc.nextInt();
        int[] arr = new int[n];
        int[] modCount = new int[k];

        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
            modCount[arr[i] % k]++;
        }

        long count = modCount[0] * (modCount[0] - 1) / 2;

        for (int i = 1; i <= k / 2; i++) {
            if (i != k - i) {
                count += (long) modCount[i] * modCount[k - i];
            }
        }

        if (k % 2 == 0) {
            count += (long) modCount[k / 2] * (modCount[k / 2] - 1) / 2;
        }

        System.out.println(count);
        sc.close();
    }
}
