# A1.py
# Calcula la cantidad de pares cuya suma es divisible por K

def main():
    n, k = map(int, input().split())
    arr = list(map(int, input().split()))
    mod_count = [0] * k
    for num in arr:
        mod_count[num % k] += 1
    count = mod_count[0] * (mod_count[0] - 1) // 2
    for i in range(1, (k // 2) + 1):
        if i != k - i:
            count += mod_count[k - i]
    if k % 2 == 0:
        count += mod_count[k // 2] * (mod_count[k // 2] - 1) // 2
    print(count)

if __name__ == "__main__":
    main()
